<?php
return array(
	'Daily Report System'=>'日報表系統',
	'Daily Report System - UAT'=>'日報表系統 - 測試版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',

	'System Change'=>'系統切換',
	'Daily Report'=>'日報表系統',
	'Accounting'=>'會計系統',

	'Data Entry'=>'數據輸入',
	'Report'=>'報表',
	'System Setting'=>'系統設置',
	'Security'=>'保安',
	'Tools' => '工具',

	'Customer Info'=>'客戶資料',
	'Customer Service'=>'客戶服務',
	'Complaint Cases'=>'投訴個案',
	'Customer Enquiry'=>'客戶查詢',
	'Product Delivery'=>'物流配送',
	'Supplier Info'=>'供應商資料',
	'QC Record'=>'品檢記錄',
	'Staff Info'=>'人事資料',
	'Feedback'=>'回饋',
	'Monthly Report Data'=>'月報表數據',

	'All'=>'全部',
	'All Daily Reports'=>'日報表總匯',
	'Customer-New'=>'新增客戶',
	'Customer-Renewal'=>'續約客戶',
	'Customer-Suspended'=>'暫停服務客戶',
	'Customer-Resume'=>'恢復服務客戶',
	'Customer-Amendment'=>'更改服務客戶',
	'Customer-Terminate'=>'終止服務客戶',
	'Staff'=>'人事資料',
	'Report Manager'=>'報表管理員',
	'Renewal Reminder'=>'續約提醒',
	'Feedback Statistics'=>'經理回饋統計',
	'Feedback List'=>'經理回饋列表',
	'Monthly Report'=>'月報表',

	'User'=>'帳戶',
	'Group'=>'群組',
	'Access Template'=>'權限範本',
	'Nature'=>'性質',
	'Customer Type'=>'客戶類別',
	'Supplier Type'=>'供應商類別',	
	'Location'=>'地點',
	'Task'=>'任務',
	'City'=>'城市',
	'Station'=>'工作站',
	'Station Register'=>'工作站登記',
	'Product'=>'產品服務',
	'Service Type'=>'服務類別',

	'Change Password' => '更改密碼',
	'Languages'=>'語言',

	'New'=>'新增',
	'Renew'=>'續約',
	'Resume'=>'恢復',
	'Amend'=>'更改',
	'Suspend'=>'暫停',
	'Terminate'=>'終止',
	'(Resign)'=>'（離職）',

	'Active' => '啟用',
	'Inactive' => '停用',
	'already used'=>'已被取用',

	'Pending'=>'等候',
	'In Progress'=>'進行中',
	'Complete'=>'完成',
	'Fail'=>'失敗',
	'Sent'=>'送出',
	
	'Last Logon Time'=>'最近登錄時間',
	'Others'=>'其他',
);
?>