<?php
return array(
'All'=>'全部報表',
'Complaint Cases Report'=>'投訴個案報表',
'Customer Report - New'=>'新增客戶報表',
'Customer Report - Renewal'=>'續約客戶報表',
'Customer Report - Suspended'=>'暫停服務客戶報表',
'Customer Report - Resume'=>'恢復服務客戶報表',
'Customer Report - Amendment'=>'更改服務客戶報表',
'Customer Report - Terminate'=>'終止服務客戶報表',
'Customer Report - Enquiry'=>'客戶查詢報表',
'Product Delivery Report'=>'物流配送報表',
'Quality Control Report'=>'品檢記錄報表',
'Staff Report'=>'人事資料報表',
'Renewal Reminder Report'=>'續約提醒報表',
'All Daily Reports'=>'日報表總匯',
'Feedback Statistics Report'=>'經理回饋統計報表',
'Feedback List Report'=>'經理回饋列表',

'City'=>'地區',
'Type'=>'類別',
'Year'=>'年',
'Month'=>'月',
'Nil'=>'無資料',
'Page'=>'頁',
'Date'=>'日期',
'Generate'=>'生成',
'Start Date'=>'開始日期',
'End Date'=>'結束日期',
'Submit'=>'提交',
'Output Format'=>'輸出格式',
'Email'=>'電郵',
'Email To'=>'電郵收件人',
'Email Cc'=>'電郵抄送',
'For Feedback'=>'用於回饋',
'Please find the attached report file for your reference.'=>'請參閱所附的報表文件以供参考.',
'Please fill in Feedback on All Daily Reports (Date: {date})'=>'請填寫日報表總匯(日期: {date})的回饋',
'Please click <a href="{url}">here</a> to go to system to feedback All Daily Reports.'=>'請點擊<a href="{url}">這裡</a>進入系統以作日報表總匯的回饋',
'Please click <a href="{url}">here</a> to download the report.'=>'請點擊<a href="{url}">這裡</a>下載報表文件。',
"Please click <a href=\"{url}\" onClick=\"return popup(this,'Daily Report');\">here</a> to download the report."=>"請點擊<a href=\"{url}\" onClick=\"return popup(this,'Daily Report');\">這裡</a>下載報表文件。",
"Please click <a href=\"{fburl}\" onClick=\"return popup(this,'Daily Report');\">here</a> to go to system to feedback All Daily Reports."=>"請點擊<a href=\"{fburl}\" onClick=\"return popup(this,'Daily Report');\">這裡</a>進入系統以作日報表總匯的回饋",
'Dear All'=>'各位',
'Also'=>'另外',
'user'=>'用戶',
'the user (login id {ac})'=>'帳號 {ac} 的用戶'
);
?>