<?php
return array(
	'Are you sure?' => '确定保存?',
	'Cancel'=>'取消',
	'Incorrect old password.' => '旧密码不正确',
	'Incorrect username or password.' => '用户名称或密码不正确',
	'Account is locked.'=>'帐户被锁定',
	'Info' => '信息',
	'Information' => '信息',
	'OK' => '确定',
	'Password changed' => '密码更改完成',
	'New password and confirm password not match' => '新密码与确认密码不匹配',
	'Save' => '保存',
	'Save Record' => '保存记录',
	'Save Done' => '记录保存完成',
	'Validation Message' => '验证信息',
	'Warning'=>'警告',
	'Confirmation'=>'确认',
	'Are you sure to delete record?'=>'确定要删除记录?',
	'Are you sure to delete?'=>'确定要删除?',
	'Record Deleted'=>'删除记录完成',
	'Delete Record'=>'删除记录',
	'This record is used by some user records'=>'这纪录正被其他帐户纪录使用',
	'Close'=>'关闭',
	'Select'=>'选择',
	'No Record Found'=>'没有找到记录',
	'This record is already in use'=>'这纪录正被使用',
	'Unable to login.'=>'无法登录',
	'Report submitted. Please go to Report Manager to retrieve the output.'=>'报表请求已经提交. 请到报表管理员读取报表.',
	'Hold down <kbd>Ctrl</kbd> button to select multiple options'=>'按住<kbd>CTRL</kbd>键选择多个选项',
	'Save Done and Sent Notification' => '记录保存完成并发出电邮通知',
	'Save Done but Fail in Sent Notification' => '记录保存完成但发出电邮通知不成功',
	'Save Done and Submit to Sent Notification'=>'记录保存完成并提交到发送电邮通知',
	'Attachment'=>'附件',
	'File Attachment'=>'附件档案',
	'File Name'=>'档案名称',
	'Upload'=>'上载',
	'Remove'=>'删除',
	'Date'=>'日期',
	'Download'=>'下载',

);
?>