<?php
/**
 * Created by PhpStorm.
 * User: 张静
 * Date: 2017/12/14 0014
 * Time: 12:01
 */
return array(
    'quiz_date'=>'描述',
    'quiz_name'=>'名字',
    'quiz List'=>'测验总结单',
    'quiz_exams_id'=>'测验单类型',
    'Description'=>'描述',
    'Quiz questions new'=>'测验单数据添加',
    'Question Name'=>'问题描述',
    'Quiz Date'=>'具体日期',
    'quiz_exams_count'=>'总计测验单数量（测验开始生成具体测验题）',
    'quiz_exams_count_set'=>'测验题数量获取',
    'quiz_employee_id'=>'员工外键',
    'city_privileges'=>'地区权限',
    'quiz_correct_rate'=>'正确率',
    'quiz_average_correct_rate'=>'测验总正确率',
    'quiz DataOrder'=>'测验数据单',
    'select_employee'=>'下拉选择',
    //QuestionList model
    'Question List'=>'测验题单列表',
    'test_exams_contents'=>'问题内容',
    'test_exams_answer_right'=>'正确答案',
    'test_exams_answer_faultf'=>'错解A',
    'test_exams_answer_faults'=>'错解B',
    'test_exams_answer_faultt'=>'错解C',
    'Quiz_select_choose'=>'测验单选择',
    'Questions DataOrder'=>'测验题数据单',
    'selectValueExams'=>'测验题类型',
    'quiz_start_dt'=>'截止时间',
    'temper'=>'短暂',
    'long'=>'长期',
    'test_exams_kinds'=>'问题类型',
    'quiz history List'=>'历史测验单',
    'Questions Add'=>'问题增加',
    'count_questions'=>'总计',
    'question_count_choose'=>'问题数量',
    'quiz_employee_name'=>'测验员工',
    'employee_name_show'=>'可测验的人员',
    'employee_info'=>'员工姓名',
    'quiz_choose_id'=>'测验单获取(未过期)',
    'quiz_employee_choose_id'=>'本次测验人员',
    'quiz questions order'=>'测验单',
    'quiz_id'=>'测验单的值',
    'employee_id'=>'员工的值',
    'quiz_employee_date'=>'测试时间',
    'Submit quiz Form'=>'提交测验单',
    'quiz_exams_count_show'=>'本次测验单的题目数量',
    'quiz_employee_title'=>'测验单',
    'now_time'=>'测验时间',
    'Quiz resultOrder'=>'测验查询单',
    'employee_info_name'=>'该测验单人员',
    'quiz_info_show'=>'查询的测验单为:',
    'employee_info_name_get'=>'点击人员查看各自在该测验单的测验记录',
    'sorry,you do not have the power to start quizing!'=>'对不起,你未被授权可以参与测验!',
    'sorry,none of the quiz tests allows you to start quizing!'=>'对不起,你未被任何测验单授权可以进行测验!',
    'File data uploads successfully'=>'文件数据提交成功',
    'File data uploads failed'=>'文件数据提交失败',
    'quiz_end_dt'=>'开始时间',
    'quiz_kinds_choose'=>'测验类型选择',
    'temporary'=>'短暂的',
    'forever'=>'长期的',
    'The value of the date should be empty! while the value of the quiz‘s kinds is 1!'=>'当测验单类型是长期时,开始与截止日期应当为空!',
    'quiz_exams_id_get'=>'测验单类型获取',
    'The value of the date should not be empty!'=>'开始与截止时间不应为空',
    'The start time should not be less than the end time!'=>'开始时间应该小于截止时间',
    'The start time should not equal the end time!'=>'开始时间不应该与结束时间一致',
    'File should not be empty!'=>'文件不能为空!',
    'Field length is not 5!'=>'字段个数应该为5!',
    'File data uploads failed,because some field is empty!please confirm your file‘s encoding format is utf-8!'=>'文件数据上传失败,原因:所有字段值不能为空,请查看文件编码是否为utf-8!',
    'Submit data file'=>'提交csv数据文件',
    'The value of the date should be empty!'=>'日期应当为空',
);