<?php
return array(
	'All'=>'全部报表',
	'Complaint Cases Report'=>'投诉个案报表',
	'Customer Report - New'=>'新增客户报表',
	'Customer Report - Renewal'=>'续约客户报表',
	'Customer Report - Suspended'=>'暂停服务客户报表',
	'Customer Report - Resume'=>'恢复服务客户报表',
	'Customer Report - Amendment'=>'更改服务客户报表',
	'Customer Report - Terminate'=>'终止服務客户报表',
	'Customer Report - Enquiry'=>'客户查询报表',
	'Product Delivery Report'=>'物流配送报表',
	'Quality Control Report'=>'品检记录报表',
	'Staff Report'=>'人事资料报表',
	'Renewal Reminder Report'=>'续约提醒报表',
	'All Daily Reports'=>'日报表总汇',
	'Feedback Statistics Report'=>'经理回馈统计报表',
	'Feedback List Report'=>'经理回馈列表',
	'Monthly Report'=>'月报表',
	
	'City'=>'地区',
	'Type'=>'类别',
	'Year'=>'年',
	'Month'=>'月',
	'Nil'=>'无资料',
	'Page'=>'页',
	'Date'=>'日期',
	'Generate'=>'生成',
	'Start Date'=>'开始日期',
	'End Date'=>'结束日期',
	'Submit'=>'提交',
	'Output Format'=>'输出格式',
	'Email'=>'电邮',
	'Email To'=>'电邮收件人',
	'Email Cc'=>'电邮抄送',
	'For Feedback'=>'用于回馈',
	'Please find the attached report file for your reference.'=>'请参阅所附的报表文件以供参考.',
	'Please fill in Feedback on All Daily Reports (Date: {date})'=>'请填写日报表总汇(日期: {date})的回馈',
	'Please click <a href="{url}">here</a> to go to system to feedback All Daily Reports.'=>'请点击<a href="{url}">这里</a>进入系统以作日报表总汇的回馈',
	'Please click <a href="{url}">here</a> to download the report.'=>'请点击<a href="{url}">这里</a>下载报表文件。',
	"Please click <a href=\"{url}\" onClick=\"return popup(this,'Daily Report');\">here</a> to download the report."=>"请点击<a href=\"{url}\" onClick=\"return popup(this,'Daily Report');\">这里</a>下载报表文件。",
	"Please click <a href=\"{fburl}\" onClick=\"return popup(this,'Daily Report');\">here</a> to go to system to feedback All Daily Reports."=>"请点击<a href=\"{fburl}\" onClick=\"return popup(this,'Daily Report');\">这里</a>进入系统以作日报表总汇的回馈",
	'Dear All'=>'各位',
	'Also'=>'另外',
	'user'=>'用户',
	'the user (login id {ac})'=>'帐号 {ac} 的用户'
);
?>