<?php
return array(
	'Service Form'=>'服务表单',
	'Service List'=>'服务列表',

	'Customer'=>'客户编号及名称',
	'Nature'=>'性质',
	'Customer Type'=>'客户类别',
	'Service'=>'服务內容',
	'Frequency'=>'服务次数',
	'Paid Amt'=>'服务金额',
	'Install Amt'=>'装机金额',
	'Salesman'=>'业务员',
	'Sign Date'=>'签约日期',
	'Contract End Date'=>'合同终止日期',
	'Contract Period'=>'合同年限(月)',
	'Contact'=>'客户联系/电话',
	'First Service Date'=>'首次日期',
	'First Technician'=>'首次技术员',
	'Reason'=>'变动原因',
	'Remarks'=>'跨区明细',
	'Remarks 2'=>'备注',
//	'Status' => '状态',
	'Status' => '记录类别',
	'Status Date'=>'记录日期',
	'Installation'=>'需安装',

	'Service (Before)'=>'服务內容(更改前)',
	'Paid Amt (Before)'=>'服务金额(更改前)',
	'Service (After)'=>'服务內容(更改后)',
	'Paid Amt (After)'=>'服务金额(更改后)',

	'Install Date'=>'装机器日子',
	'Org. Equip. Qty'=>'原机器数量',
	'Return Equip. Qty'=>'拆回数量',
	
	'Diff. Qty'=>'相差数量',
	'Diff. btw Contract Date'=>'签约跟装机器日期差',
	'Diff. btw First Service Date'=>'签约跟首次日期差',
	
	'Monthly'=>'月金额',
	'Yearly'=>'年金额',
	'One time'=>'一次性',
	
	'Entry Date'=>'输入日期',
	'New Date'=>'新增日期',
	'Renew Date'=>'续约日期',
	'Amend Date'=>'更改日期',
	'Resume Date'=>'恢复日期',
	'Suspend Date'=>'暂停日期',
	'Terminate Date'=>'终止日期',

	'New Service'=>'新增服务',
	'Renew Service'=>'续约服务',
	'Resume Service'=>'恢复服务',
	'Amend Service'=>'更改服务',
	'Suspend Service'=>'暂停服务',
	'Terminate Service'=>'终止服务',
	
	'Customer Service'=>'客户服务',
	
	'New'=>'新增',
	'Renew'=>'续约',
	'Resume'=>'恢复',
	'Amend'=>'更改',
	'Suspend'=>'暂停',
	'Terminate'=>'终止',
	'(Resign)'=>'（辞职）',
	
	'Type'=>'类别',
	'Source'=>'接收来源',
	
	'Resp. Tech.'=>'负责技术员',
	'Notify Manager'=>'经理知悉',
	'Schedule Date'=>'安排跟进日期',
	'Follow-up Staff'=>'跟进同事',
	'Follow-up Tech.'=>'跟进技术员',
	'Finish Date'=>'完成日期',
	'Follow-up Action'=>'跟进完成后之安排',
	'Talk with Manager'=>'与相关同事面谈',
	'Change'=>'转人安排',
	'Notify Tech.'=>'已通知技术员',
	'Next Service Date'=>'下次服务日期',
	'Call Date'=>'致电日期',
	'Comment'=>'客户意见',
	'Invalid Date'=>'日期不正确',
	'Detail'=>'投诉内容',
	'Content'=>'投诉内容',

	'Code'=>'代码',
	
	'Before Service'=>'[更改前]       服务内容',
	'After Service'=>'[更改后]       服务内容',
	'Diff. Monthly Amt'=>'[差额] 月金额',
	'Yearly Amt'=>'年金额',

	'Before'=>'更改前',
	'After'=>'更改后',
	'Difference'=>'差额',
	'Expiry Date'=>'到期日',
);
?>